{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "web",
    "outDir": "dist/server",
    "types": ["node"]
  },
  "include": ["web/server/**/*.ts", "web/shared/**/*.ts"],
  "exclude": ["web/**/*.test.ts", "web/tests"]
}
